{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "API_KEY_ADMIN": "admin_123",
  "API_KEY_READER": "reader_123",
  "API_KEY_INTEGRATION__test-integration": "test-integration_123"
}
