{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Iiroki.TimeSeriesPlatform": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DATABASE_URL": "Host=localhost;Database=tsp;Username=postgres;Password=Passw0rd!",
  "API_KEY_ADMIN": "admin_123",
  "API_KEY_READER": "reader_123",
  "API_KEY_INTEGRATION__test": "test_123"
}
